# allure

01-junit4-allure/: pom.xml
01-junit4-allure/src/test/java/com/allure/test/: Test01.java
02-testng-allure/: pom.xml
02-testng-allure/src/test/java/com/report/testng/allure/: TestNGWithAllure.java
